{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "vpvnguyen portfolio server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Nguyen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "express": "^4.17.1",
    "moment": "^2.26.0"
  }
}
